###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.dbmsType = postgres

cuba.springContextConfig = +com/company/employment/spring.xml

cuba.persistenceConfig = +com/company/employment/persistence.xml

cuba.metadataConfig = +com/company/employment/metadata.xml

cuba.viewsConfig = +com/company/employment/views.xml

cuba.mainMessagePack = +com.company.employment.core

cuba.keyForSecurityTokenEncryption = s1bvhYDU3rN390YJ

cuba.anonymousSessionId = eee1445f-f0c9-5085-d5da-ed945fd043df

###############################################################################
#                                  Other                                      #
###############################################################################

cuba.webContextName = app-core
cuba.availableLocales = English|en
cuba.localeSelectVisible = false

cuba.dataSourceProvider = application
cuba.dataSource.username = postgres
cuba.dataSource.password = postgres3228
cuba.dataSource.dbName = postgres3
cuba.dataSource.host = localhost
