###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.springContextConfig = +com/company/employment/web-spring.xml

cuba.dispatcherSpringContextConfig = +com/company/employment/web-dispatcher-spring.xml

cuba.persistenceConfig = +com/company/employment/persistence.xml

cuba.metadataConfig = +com/company/employment/metadata.xml

cuba.viewsConfig = +com/company/employment/views.xml

cuba.windowConfig = +com/company/employment/web-screens.xml

cuba.menuConfig = +com/company/employment/web-menu.xml

cuba.permissionConfig = +com/company/employment/web-permissions.xml

cuba.mainMessagePack = +com.company.employment.web

cuba.anonymousSessionId = eee1445f-f0c9-5085-d5da-ed945fd043df

cuba.creditsConfig = +

###############################################################################
#                                  Other                                      #
###############################################################################

# Middleware connection
cuba.connectionUrlList = http://localhost:8080/app-core

# Set to false if the middleware works on different JVM
cuba.useLocalServiceInvocation = true

cuba.webContextName = app
cuba.availableLocales = English|en
cuba.localeSelectVisible = false
cuba.web.theme = hover